### ISSUE TITLE
Mac version almost launches.  Ideas why this would fail?

### ISSUE THREAD

**Issue by JonathanGerlach** [MrSmith33/voxelman#54]
The event dispatcher processes that the game started with a GameStartEvent and we get a segfault.  Here's the backtrace, etc.  The OpenGL window never gets a chance to show.

```
Process:               voxelman [29163]
Path:                  /Users/USER/*/voxelman
Identifier:            voxelman
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        fish [21111]
Responsible:           voxelman [29163]
User ID:               503

Date/Time:             2017-12-28 22:13:16.063 -0500
OS Version:            Mac OS X 10.13.1 (17B1003)
Report Version:        12
Anonymous UUID:        F3E94113-A7E5-09EB-378F-CD12D1E1AB52

Sleep/Wake UUID:       ACC7E02F-777A-415F-84D6-8A6C8E2B0756

Time Awake Since Boot: 260000 seconds
Time Since Wake:       5200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x10:
--> 
    __TEXT                 0000000108ead000-0000000109512000 [ 6548K] r-x/rwx SM=COW  i$ [/Users/jonathan/voxelman/voxelman]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   voxelman                      	0x0000000109110069 _D8voxelman15eventdispatcher6plugin21EventDispatcherPlugin53__T9postEventTS8voxelman4core6events14GameStartEventZ9postEventMFS8voxelman4core6events14GameStartEventZv + 9
1   voxelman                      	0x00000001090f6ed9 _D8voxelman6client6plugin12ClientPlugin3runMFAAyaZv + 41
2   libdyld.dylib                 	0x00007fff518ef145 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff51a3f70a __write_nocancel + 10
1   libsystem_c.dylib             	0x00007fff5198194a _swrite + 87
2   libsystem_c.dylib             	0x00007fff5197a571 __sflush + 87
3   libsystem_c.dylib             	0x00007fff5197a4c8 fflush + 37
4   voxelman                      	0x0000000109291205 _D3std5stdio4File5flushMFNeZv + 69

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010ab31200  rcx: 0x0000000108f97d30  rdx: 0x00007ffee6d529e0
  rdi: 0x0000000000000000  rsi: 0x0000000000000001  rbp: 0x00007ffee6d52a80  rsp: 0x00007ffee6d52740
   r8: 0x000000010ab382b8   r9: 0x0000000000000040  r10: 0x000000010ab382b0  r11: 0xffffffffffffffff
  r12: 0x00007ffee6d52888  r13: 0x00007ffee6d52880  r14: 0x00007ffee6d52850  r15: 0x000000010953db78
  rip: 0x0000000109110069  rfl: 0x0000000000010202  cr2: 0x0000000000000010
  
Logical CPU:     1
Error Code:      0x00000004
Trap Number:     14

Binary Images:
       0x108ead000 -        0x109511fdf +voxelman (0) <456684F8-42E8-33C7-BAD5-6FC62B2EF14F> /Users/USER/*/voxelman
       0x10aa6b000 -        0x10aa7cffb +liblmdb.dylib (0) <0E1A88F4-9AE4-3540-9CF6-2944F7555FD8> /Users/USER/*/liblmdb.dylib
       0x10aa8a000 -        0x10aa9dff3 +liblz4.1.dylib (0) <888A3808-E8F9-32E0-9CB4-6EBA5A6852B1> /Users/USER/*/liblz4.1.dylib
       0x10aaa6000 -        0x10aaadff7 +libenet.7.dylib (0) <EF824E1C-4243-3065-9EA1-5BD61DE10473> /Users/USER/*/libenet.7.dylib
<Remainder Omitted>
```

**Comment by MrSmith33** [comment]
You can try adding `import voxelman.log; infof("var %s", var);` to places of interest.
[event dispatcher](https://github.com/MrSmith33/voxelman/blob/master/plugins/voxelman/eventdispatcher/plugin.d)
[glfw3 window creation](https://github.com/MrSmith33/voxelman/blob/master/source/voxelman/platform/glfwwindow.d#L51)
There may be some information in `builds/logs/client.log`
You can also control the mode with `--app=combined`/`--app=client`/`--app=server` commandline options; `combined` starts both client and server

**Comment by JonathanGerlach** [comment]
It looks like the app must be run from the builds/default directory in order to not crash on launch on the Mac.  Also, it's failing to initialize OpenGL 3.0 or 3.1.

```
Client failed with error
GLFW error [65543] : NSGL: The targeted version of OS X does not support OpenGL 3.0 or 3.1
object.Error@(0): GLFW error [65543] : NSGL: The targeted version of OS X does not support OpenGL 3.0 or 3.1
----------------
0   voxelman                            0x0000000110218bc9 object.Throwable.TraceInfo core.runtime.defaultTraceHandler(void*) + 137
1   voxelman                            0x0000000110225f8d _d_throw_exception + 77
2   voxelman                            0x000000010fe45cde errorfun + 190
3   voxelman                            0x00000001101c9fea _glfwInputError + 538
4   voxelman                            0x00000001101d5601 _glfwCreateContextNSGL + 161
5   voxelman                            0x00000001101d282c _glfwPlatformCreateWindow + 156
6   voxelman                            0x00000001101cc9c6 glfwCreateWindow + 886
7   voxelman                            0x000000010fe43e05 void voxelman.platform.glfwwindow.GlfwWindow.init(dlib.math.vector.Vector!(int, 2).Vector, const(immutable(char)[]), bool) + 261
8   voxelman                            0x00000001100fe6d3 void voxelman.graphics.plugin.GraphicsPlugin.preInit() + 275
9   voxelman                            0x000000010fee9b68 _D9pluginlib13pluginmanager13PluginManager11initPluginsMFZ14__foreachbody7MFKC9pluginlib10interfaces7IPluginZi + 88
10  voxelman                            0x0000000110229c42 _aaApply + 82
11  voxelman                            0x000000010fee95a1 void pluginlib.pluginmanager.PluginManager.initPlugins() + 465
12  voxelman                            0x000000010feef1f6 void enginestarter.EngineStarter.startClient(immutable(char)[][]) + 374
13  voxelman                            0x000000010feef628 void enginestarter.EngineStarter.startCombined(immutable(char)[][]) + 216
14  voxelman                            0x000000010feeea42 void enginestarter.EngineStarter.start(immutable(char)[][]) + 338
15  voxelman                            0x000000010feee8dc _Dmain + 60
16  voxelman                            0x000000011022b06e _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv + 14
17  voxelman                            0x000000011022b02d void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 13
18  voxelman                            0x000000011022af31 _d_run_main + 465
19  voxelman                            0x000000010feeead4 main + 36
```

**Comment by MrSmith33** [comment]
Yes, currently minimally supported version of OpenGL is 3.1.

**Comment by MrSmith33** [comment]
What is your GPU?

**Comment by JonathanGerlach** [comment]
NVIDIA GeForce GTX 660M 512 MB

**Comment by JonathanGerlach** [comment]
```
Process:               voxelman [33859]
Path:                  /Users/USER/*/voxelman
Identifier:            voxelman
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        fish [31133]
Responsible:           voxelman [33859]
User ID:               503

Date/Time:             2017-12-30 16:57:20.502 -0500
OS Version:            Mac OS X 10.13.1 (17B1003)
Report Version:        12
Anonymous UUID:        F3E94113-A7E5-09EB-378F-CD12D1E1AB52

Sleep/Wake UUID:       C92BEE91-B7D3-4864-98E1-44463B86D209

Time Awake Since Boot: 280000 seconds
Time Since Wake:       2800 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0:
--> 
    __TEXT                 0000000108beb000-0000000109106000 [ 5228K] r-x/rwx SM=COW  i$ [/Users/jonathan/voxelman/builds/default/voxelman]

Thread 0:: Dispatch queue: com.apple.main-thread
0   voxelman                      	0x0000000108fedfa0 _aaInX + 0
1   voxelman                      	0x0000000108efad15 _D8voxelman5world7storage5chunk7manager12ChunkManager22addCurrentSnapshotUserMFS8voxelman5world7storage11coordinates13ChunkWorldPoshZk + 101 (manager.d:223)
2   voxelman                      	0x0000000108cb3125 main + 37 (__entrypoint.d:8)

Thread 1 Crashed:
0   voxelman                      	0x0000000108ff6209 _D2rt8monitor_13ensureMonitorFNbC6ObjectZPOS2rt8monitor_7Monitor + 217
1   libsystem_pthread.dylib       	0x00007fff51b7956d _pthread_start + 377
2   libsystem_pthread.dylib       	0x00007fff51b78c5d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff51a35eb2 semaphore_wait_trap + 10
1   voxelman                      	0x0000000108fdf6f0 _D4core4sync9semaphore9Semaphore4waitMFZv + 16
2   libsystem_pthread.dylib       	0x00007fff51b7956d _pthread_start + 377
3   libsystem_pthread.dylib       	0x00007fff51b78c5d thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff51a35eb2 semaphore_wait_trap + 10
1   voxelman                      	0x0000000108fdf6f0 _D4core4sync9semaphore9Semaphore4waitMFZv + 16
2   libsystem_pthread.dylib       	0x00007fff51b7956d _pthread_start + 377
3   libsystem_pthread.dylib       	0x00007fff51b78c5d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff51a35eb2 semaphore_wait_trap + 10
1   voxelman                      	0x0000000108fdf6f0 _D4core4sync9semaphore9Semaphore4waitMFZv + 16
2   libsystem_pthread.dylib       	0x00007fff51b7956d _pthread_start + 377
3   libsystem_pthread.dylib       	0x00007fff51b78c5d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff51a35eb2 semaphore_wait_trap + 10
1   voxelman                      	0x0000000108fdf6f0 _D4core4sync9semaphore9Semaphore4waitMFZv + 16
2   libsystem_pthread.dylib       	0x00007fff51b7956d _pthread_start + 377
3   libsystem_pthread.dylib       	0x00007fff51b78c5d thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff51a3ee7e __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff51b7a662 _pthread_cond_wait + 732
2   voxelman                      	0x0000000108fde510 _D4core4sync9condition9Condition4waitMFZv + 32
3   ???                           	0x000000010a4b4000 0 + 4467671040

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff51b78c40 start_wqthread + 0
1   ???                           	0x6e496d656d685373 0 + 7947003299866628979

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff51b78c40 start_wqthread + 0
1   ???                           	0x0000000100000038 0 + 4294967352

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff51a3f6da __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff51b7906a _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff51b78c4d start_wqthread + 13

Thread 10:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff51a35e76 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff51a35390 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2a26add5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff2a26a127 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff2a269797 CFRunLoopRunSpecific + 487
5   com.apple.AppKit              	0x00007fff279b92d1 _NSEventThread + 184
6   libsystem_pthread.dylib       	0x00007fff51b796c1 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff51b7956d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff51b78c5d thread_start + 13

Thread 11:
0   libsystem_pthread.dylib       	0x00007fff51b78c40 start_wqthread + 0
1   ???                           	0x0a3e22302e31223d 0 + 738064979264086589

Thread 12:
0   voxelman                      	0x0000000108eedfa0 _D8voxelman5world4mesh13meshgenerator11genGeometryFKxS8voxelman5world4mesh13extendedchunk13ExtendedChunkG27S8voxelman5world7storage5chunk5layer14ChunkLayerItemG27S8voxelman5world7storage5chunk5layer14ChunkLayerItemS8voxelman5world11blockentity5utils20BlockEntityInfoTableS8voxelman5world5block9blockinfo23SeparatedBlockInfoTableKG3S8voxelman9container6buffer53__T6BufferTS8voxelman5world4mesh6vertex11MeshVertex8Z6BufferZ8getShapeMFttZS8voxelman5world5block5shape10BlockShape + 160 (meshgenerator.d:67)
1   libsystem_pthread.dylib       	0x00007fff51b7956d _pthread_start + 377
2   libsystem_pthread.dylib       	0x00007fff51b78c5d thread_start + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff51a35eb2 semaphore_wait_trap + 10
1   voxelman                      	0x0000000108fdf6f0 _D4core4sync9semaphore9Semaphore4waitMFZv + 16
2   libsystem_pthread.dylib       	0x00007fff51b7956d _pthread_start + 377
3   libsystem_pthread.dylib       	0x00007fff51b78c5d thread_start + 13

Thread 14:
0   voxelman                      	0x0000000108e80a4a _D4dlib4math6vector17__T6VectorThVii3Z6Vector17__T6__ctorThThThZ6__ctorMFNaNbNcNiNfhhhZS4dlib4math6vector17__T6VectorThVii3Z6Vector + 58 (vector.d:110)
1   voxelman                      	0x0000000108eedb0e _D8voxelman5world4mesh13meshgenerator11genGeometryFKxS8voxelman5world4mesh13extendedchunk13ExtendedChunkG27S8voxelman5world7storage5chunk5layer14ChunkLayerItemG27S8voxelman5world7storage5chunk5layer14ChunkLayerItemS8voxelman5world11blockentity5utils20BlockEntityInfoTableS8voxelman5world5block9blockinfo23SeparatedBlockInfoTableKG3S8voxelman9container6buffer53__T6BufferTS8voxelman5world4mesh6vertex11MeshVertex8Z6BufferZv + 1038 (meshgenerator.d:228)
2   libsystem_pthread.dylib       	0x00007fff51b7956d _pthread_start + 377
3   libsystem_pthread.dylib       	0x00007fff51b78c5d thread_start + 13

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff51a35eb2 semaphore_wait_trap + 10
1   voxelman                      	0x0000000108fdf6f0 _D4core4sync9semaphore9Semaphore4waitMFZv + 16
2   libsystem_pthread.dylib       	0x00007fff51b7956d _pthread_start + 377
3   libsystem_pthread.dylib       	0x00007fff51b78c5d thread_start + 13

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fc260fd87c0  rcx: 0x00000c0000000000  rdx: 0x00000b0000000c03
  rdi: 0x0000000000012068  rsi: 0x0000000000000c00  rbp: 0x00007000042cef20  rsp: 0x00007000042ceab0
   r8: 0x0000000109192a28   r9: 0x0000000000000040  r10: 0x0000000109192a20  r11: 0xffffffffffffffff
  r12: 0x00007fc260fd87e0  r13: 0x0000000000000000  r14: 0x000000010a498f00  r15: 0x000000010a498f08
  rip: 0x0000000108ff6209  rfl: 0x0000000000010246  cr2: 0x0000000114909000
  
Logical CPU:     0
Error Code:      0x01000024
Trap Number:     133


Binary Images:
       0x108beb000 -        0x109105fd7 +voxelman (0) <4C2389F3-854F-3AF3-B87E-A95D95790E00> /Users/USER/*/voxelman
       0x10a3d1000 -        0x10a3e2ffb +liblmdb.dylib (0) <0E1A88F4-9AE4-3540-9CF6-2944F7555FD8> /Users/USER/*/liblmdb.dylib
       0x10a3e9000 -        0x10a3fcff3 +liblz4.1.dylib (0) <888A3808-E8F9-32E0-9CB4-6EBA5A6852B1> /Users/USER/*/liblz4.1.dylib
       0x10a400000 -        0x10a407ff7 +libenet.7.dylib (0) <EF824E1C-4243-3065-9EA1-5BD61DE10473> /Users/USER/*/libenet.7.dylib
<Remainder Omitted>
```

**Comment by MrSmith33** [comment]
Btw, you can also try running launcher located in tools folder.

**Comment by DivingEveryDay** [comment]
I ran into this issue trying this out on my Mac, too. After some googleing, I was able to get the graphics working with the following changes (middle three lines):
```
  glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
  glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 2);
  glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE);
  glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);
  glfwWindowHint(GLFW_VISIBLE, false);
```
http://www.glfw.org/faq.html#how-do-i-create-an-opengl-30-context

**Comment by MrSmith33** [comment]
@DivingEveryDay I pushed specific settings for each platform. Can you verify that this works now?

**Comment by MrSmith33** [comment]
Changes are here https://github.com/MrSmith33/voxelman/blob/db339d55949a58736f750e9ab479055ebb8c11ae/source/voxelman/platform/iwindow.d#L23-L34

In case fix didn't work, please reopen this issue.
